{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 47,
  "lineage": "b4592556-d8f6-0dda-d317-a17371e65160",
  "outputs": {},
  "resources": [
    {
      "module": "module.aurora_homolog_db",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "db_subnet_group_homolog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:715841344869:subgrp:terraform-20250421131855212000000001",
            "description": "Grupo de subrede",
            "id": "terraform-20250421131855212000000001",
            "name": "terraform-20250421131855212000000001",
            "name_prefix": "terraform-",
            "subnet_ids": [
              "subnet-03b82968b1235e14f",
              "subnet-044cf9887f2a1cc81",
              "subnet-0d7f14c5d4147c89c"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-093214cdf62b66ea9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_rede.aws_subnet.private_subnets",
            "module.vpc_rede.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aurora_homolog_db",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "aurora_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:715841344869:cluster:tf-20250421131857244100000002",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 5,
            "ca_certificate_identifier": null,
            "ca_certificate_valid_till": null,
            "cluster_identifier": "tf-20250421131857244100000002",
            "cluster_identifier_prefix": "tf-",
            "cluster_members": [
              "aurora-instance",
              "aurora-instance-rds"
            ],
            "cluster_resource_id": "cluster-2PTUKRALDNGZ4FYFP4MRMACYTA",
            "cluster_scalability_type": "",
            "copy_tags_to_snapshot": false,
            "database_insights_mode": "standard",
            "database_name": null,
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "default.aurora-postgresql14",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "terraform-20250421131855212000000001",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enable_local_write_forwarding": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "tf-20250421131857244100000002.cluster-c07gis2620tg.us-east-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_mode": "provisioned",
            "engine_version": "14.6",
            "engine_version_actual": "14.6",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "tf-20250421131857244100000002",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:715841344869:key/84a7e999-e9ce-42e2-b73e-a986751c81d2",
            "manage_master_user_password": null,
            "master_password": "postgres",
            "master_password_wo": null,
            "master_password_wo_version": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "postgres",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "preferred_backup_window": "05:00-08:00",
            "preferred_maintenance_window": "mon:10:21-mon:10:51",
            "reader_endpoint": "tf-20250421131857244100000002.cluster-ro-c07gis2620tg.us-east-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [
              {
                "max_capacity": 4,
                "min_capacity": 0.5,
                "seconds_until_auto_pause": 0
              }
            ],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0d9b7b05e867e2255"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aurora_homolog_db.aws_db_subnet_group.db_subnet_group_homolog",
            "module.sg_ativos_notify.aws_security_group.meu_security_group",
            "module.vpc_rede.aws_subnet.private_subnets",
            "module.vpc_rede.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.aurora_homolog_db",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "cluster_instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:715841344869:db:aurora-instance",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1c",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "tf-20250421131857244100000002",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "default.aurora-postgresql14",
            "db_subnet_group_name": "terraform-20250421131855212000000001",
            "dbi_resource_id": "db-QTRTL6LPCKMFBJ7ARNFVBMKXPM",
            "endpoint": "aurora-instance.c07gis2620tg.us-east-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "14.6",
            "engine_version_actual": "14.6",
            "force_destroy": false,
            "id": "aurora-instance",
            "identifier": "aurora-instance",
            "identifier_prefix": "",
            "instance_class": "db.serverless",
            "kms_key_id": "arn:aws:kms:us-east-1:715841344869:key/84a7e999-e9ce-42e2-b73e-a986751c81d2",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "preferred_backup_window": "05:00-08:00",
            "preferred_maintenance_window": "thu:05:34-thu:06:04",
            "promotion_tier": 0,
            "publicly_accessible": true,
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aurora_homolog_db.aws_db_subnet_group.db_subnet_group_homolog",
            "module.aurora_homolog_db.aws_rds_cluster.aurora_cluster",
            "module.sg_ativos_notify.aws_security_group.meu_security_group",
            "module.vpc_rede.aws_subnet.private_subnets",
            "module.vpc_rede.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.sg_ativos_notify",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "meu_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:715841344869:security-group/sg-0d9b7b05e867e2255",
            "description": "Grupo de seguranca",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d9b7b05e867e2255",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Permitir HTTP",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Permitir HTTPS",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "ativos-notify-sg20250421113631290900000005",
            "name_prefix": "ativos-notify-sg",
            "owner_id": "715841344869",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "homolog",
              "Name": "sg-ativos-notify",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "homolog",
              "Name": "sg-ativos-notify",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-093214cdf62b66ea9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_rede.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_rede",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:715841344869:internet-gateway/igw-053bce498e2b5a80d",
            "id": "igw-053bce498e2b5a80d",
            "owner_id": "715841344869",
            "tags": {
              "Environment": "homolog",
              "Name": "igw-ativos-notify",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "homolog",
              "Name": "igw-ativos-notify",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-093214cdf62b66ea9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc_rede.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_rede",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:715841344869:subnet/subnet-03b82968b1235e14f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03b82968b1235e14f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "715841344869",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "homolog",
              "Name": "private-ativos-notify-us-east-1a",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "homolog",
              "Name": "private-ativos-notify-us-east-1a",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-093214cdf62b66ea9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_rede.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:715841344869:subnet/subnet-044cf9887f2a1cc81",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-044cf9887f2a1cc81",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "715841344869",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "homolog",
              "Name": "private-ativos-notify-us-east-1b",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "homolog",
              "Name": "private-ativos-notify-us-east-1b",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-093214cdf62b66ea9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_rede.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:715841344869:subnet/subnet-0d7f14c5d4147c89c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.6.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d7f14c5d4147c89c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "715841344869",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "homolog",
              "Name": "private-ativos-notify-us-east-1c",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "homolog",
              "Name": "private-ativos-notify-us-east-1c",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-093214cdf62b66ea9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_rede.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_rede",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:715841344869:vpc/vpc-093214cdf62b66ea9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-09f602560ed4e719b",
            "default_route_table_id": "rtb-0985cadf65d97cedf",
            "default_security_group_id": "sg-0ac20fff2199185f5",
            "dhcp_options_id": "dopt-064155a5eff669e34",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-093214cdf62b66ea9",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0985cadf65d97cedf",
            "owner_id": "715841344869",
            "tags": {
              "Environment": "homolog",
              "Name": "vpc-ativos-notify",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "homolog",
              "Name": "vpc-ativos-notify",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
